{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Pumps;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityPumps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiUrl": "http://localhost:5187",
  "Token": {
    "Key": "MmZSckp6QCgQgP+d5G93K0Np0+IAmMgSKbwhY+o73lU=",
    "Issuer": "http://localhost:5187/"
  }
}
